# AutoFindViews

./: README.md
Documentation/: Logo.sketch
NuGet/: Package.nuspec
Sources/: AutoFindViews.sln
Sources/AutoFindViews.Build/: AutoFindViews.Build.csproj  AutoFindViews.targets  AutoFindViewsTask.cs
Sources/AutoFindViews.Build/Configurations/: Configuration.cs
Sources/AutoFindViews.Build/Declarations/: ViewPropertyDeclaration.cs
Sources/AutoFindViews.Build/Extensions/: ProjectExtensions.cs  StringExtensions.cs
Sources/AutoFindViews.Build/Generators/: LayoutHolderGenerator.cs  LayoutRootGenerator.cs
Sources/AutoFindViews.Build/Generators/Templates/: LayoutHolder_Designer_cs.template  Layouts_Designer_cs.template  Templates.cs
Sources/AutoFindViews.Build/Helper/: FileHelper.cs
Sources/AutoFindViews.Build/Mapping/: ITypeMapper.cs  TypeMapper.cs
Sources/AutoFindViews.Build/Properties/: AssemblyInfo.cs
Sources/AutoFindViews.Sample/: AutoFindViews.Sample.csproj  MainActivity.cs
Sources/AutoFindViews.Sample/Layouts/: Layouts.Designer.cs  Main.axml.Designer.cs  Sublayout.axml.Designer.cs
Sources/AutoFindViews.Sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sources/AutoFindViews.Sample/Resources/: Resource.designer.cs
Sources/AutoFindViews.Sample/Resources/layout/: Main.axml  Sublayout.axml
Sources/AutoFindViews.Sample/Resources/values/: Strings.xml
