<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="AutoFindViews.Build.AutoFindViewsTask" AssemblyFile="AutoFindViews.Build.dll"/>

    <PropertyGroup>
        <CoreCompileDependsOn>
            LayoutHolderG;
            $(CoreCompileDependsOn);
        </CoreCompileDependsOn>
    </PropertyGroup>

	<PropertyGroup>
        <CleanDependsOn>
            LayoutHolderClean;
            $(LayoutHolderClean);
        </CleanDependsOn>
    </PropertyGroup>

    <!-- Layouts -->
    
    <Target Name="LayoutHolderG" DependsOnTargets="$(TxmlGDependsOn)"/>

    <PropertyGroup>
        <TxmlGDependsOn>
            _CollectLayoutFiles;
            _CoreLayoutHolderG;
        </TxmlGDependsOn>
    </PropertyGroup>

    <Target Name="_CollectLayoutFiles">
        <ItemGroup>
            <LayoutFiles Include="@(AndroidResource)" Condition="('%(Extension)' == '.axml' Or '%(Extension)' == '.xml') And $([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName('%(Identity)')))) == 'Layout'"/>
        </ItemGroup>
        <ItemGroup>
			<RelativeLayoutFiles Include="$([System.IO.Path]::GetFileName('%(LayoutFiles.Identity)'))" />
            <LayoutGFiles Include="@(RelativeLayoutFiles->'$(IntermediateOutputPath)\Layouts\%(Identity).g.cs')"/>
            <Compile Include="@(LayoutGFiles)"/>
            <Compile Include="$(IntermediateOutputPath)\Layouts\Layouts.g.cs"/>
        </ItemGroup>
    </Target>

    <Target 
        Name="_CoreLayoutHolderG"
        Inputs = "@(LayoutFiles)"
        Outputs = "$(IntermediateOutputPath)\Layouts\$([System.IO.Path]::GetFileName('%(Identity)')).g.cs">
        <AutoFindViewsTask
            Source="@(LayoutFiles)"
			ProjectPath="$(ProjectPath)"
			Namespace="$(RootNamespace)"
            OutputFile = "$(IntermediateOutputPath)\Layouts\$([System.IO.Path]::GetFileName('%(Identity)')).g.cs">
        </AutoFindViewsTask>
    </Target>

	<!-- Clean layouts -->

    <Target Name="LayoutHolderClean">
        <RemoveDir Directories="$(IntermediateOutputPath)\Layouts" />
	</Target>
    
</Project>