<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="AutoFindViews.Build.AutoFindViewsTask" AssemblyFile="AutoFindViews.Build.dll"/>

    <PropertyGroup>
        <CoreCompileDependsOn>
            LayoutHolderG;
            $(CoreCompileDependsOn);
        </CoreCompileDependsOn>
    </PropertyGroup>

    <!-- Layouts -->
    
    <Target Name="LayoutHolderG" DependsOnTargets="$(TxmlGDependsOn)"/>

    <PropertyGroup>
        <TxmlGDependsOn>
            _CollectLayoutFiles;
            _CoreLayoutHolderG;
        </TxmlGDependsOn>
    </PropertyGroup>

    <Target Name="_CollectLayoutFiles">
        <ItemGroup>
            <LayoutFiles Include="@(AndroidResource)" Condition="'%(Extension)' == '.axml' And $([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName('%(Identity)')))) == 'Layout'"/>
        </ItemGroup>
        <ItemGroup>
			<RelativeLayoutFiles Include="$([System.IO.Path]::GetFileName('%(LayoutFiles.Identity)'))" />
            <LayoutGFiles Include="@(RelativeLayoutFiles->'$(ProjectDir)\Layouts\%(Identity).Designer.cs')"/>
            <Compile Include="@(LayoutGFiles)"/>
            <Compile Include="$(ProjectDir)\Layouts\Layouts.Designer.cs"/>
        </ItemGroup>
    </Target>

    <Target 
        Name="_CoreLayoutHolderG"
        Inputs = "@(LayoutFiles)"
        Outputs = "$(ProjectDir)\Layouts\$([System.IO.Path]::GetFileName('%(Identity)')).Designer.cs">
        <AutoFindViewsTask
            Source="@(LayoutFiles)"
			ProjectPath="$(ProjectPath)"
			Namespace="$(RootNamespace)"
            OutputFile = "$(ProjectDir)\Layouts\$([System.IO.Path]::GetFileName('%(Identity)')).Designer.cs">
        </AutoFindViewsTask>
    </Target>
    
</Project>